displayName=Dialog Font Changer
author=Andrew Menich
description=Provides options to replace the default Quill font used in NPC and player Dialog boxes with a different font.
tags=dialog,font,npc text,text,letters,letterspacing,quill,fonts,font changer
plugins=com.dialogfontchanger.DialogFontChangerPlugin